# spring-cloud-stream-binder-aws-kinesis

./: .gitignore  .settings.xml  .travis.yml  README.adoc  README.md  pom.xml  update-version.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-snapshot.yml  manual-finalize-release.yml  pr-build.yml  release-staging.yml  release.yml  spring-artifactory-maven-release-staging.yml  spring-artifactory-maven-snapshot.yml  spring-maven-pull-request-build.yml  verify-staged-artifacts.yml
spring-cloud-starter-stream-kinesis/: pom.xml
spring-cloud-stream-binder-kinesis/: pom.xml
spring-cloud-stream-binder-kinesis-core/: pom.xml
spring-cloud-stream-binder-kinesis-core/src/main/java/org/springframework/cloud/stream/binder/kinesis/properties/: CheckpointProperties.java  KinesisBinderConfigurationProperties.java  KinesisBindingProperties.java  KinesisConsumerProperties.java  KinesisExtendedBindingProperties.java  KinesisProducerProperties.java
spring-cloud-stream-binder-kinesis-core/src/main/java/org/springframework/cloud/stream/binder/kinesis/provisioning/: KinesisStream.java  KinesisStreamHandler.java  KinesisStreamProvisioner.java  KinesisTopicProvisioner.java
spring-cloud-stream-binder-kinesis-core/src/test/java/org/springframework/cloud/stream/binder/kinesis/provisioning/: KinesisStreamProvisionerTests.java
spring-cloud-stream-binder-kinesis-docs/: pom.xml
spring-cloud-stream-binder-kinesis-docs/src/main/asciidoc/: building.adoc  contributing.adoc  index-docinfo.xml  index.adoc  overview.adoc
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/: KinesisBinderEnvironmentPostProcessor.java  KinesisBinderHealthIndicator.java  KinesisMessageChannelBinder.java  LegacyEmbeddedHeadersSupportBytesMessageMapper.java
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/adapter/: SpringDynamoDBAdapterClient.java
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/config/: ExtendedBindingHandlerMappingsProviderConfiguration.java  KinesisBinderConfiguration.java  KinesisProperties.java
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/properties/: KinesisBinderConfigurationProperties.java  KinesisBindingProperties.java  KinesisConsumerProperties.java  KinesisExtendedBindingProperties.java  KinesisProducerProperties.java  SpringCloudAwsCredentialsStsProperties .java
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/provisioning/: KinesisConsumerDestination.java  KinesisProducerDestination.java  KinesisStreamProvisioner.java
spring-cloud-stream-binder-kinesis/src/test/java/org/springframework/cloud/stream/binder/kinesis/: EnvironmentHostNameResolver.java  ExtendedDockerTestUtils.java  KinesisBinderFunctionalTests.java  KinesisBinderProcessorTests.java  KinesisBinderTests.java  KinesisTestBinder.java  LocalDynamoDbResource.java  LocalKinesisResource.java  LocalstackContainerTest.java
spring-cloud-stream-binder-kinesis/src/test/java/org/springframework/cloud/stream/binder/kinesis/adapter/: SpringDynamoDBAdapterClientTests.java
spring-cloud-stream-binder-kinesis/src/test/java/org/springframework/cloud/stream/binder/kinesis/observation/: KinesisBinderObservationTests.java
spring-cloud-stream-binder-kinesis/src/test/java/org/springframework/cloud/stream/binder/kinesis/provisioning/: KinesisStreamHandlerTests.java  KinesisStreamProvisionerTests.java
spring-cloud-stream-binder-kinesis/src/test/resources/: log4j.properties  logback-test.xml
